#version 450
#extension GL_KHR_shader_subgroup_arithmetic : enable

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) readonly buffer W8 { int data_w8[]; };
layout(set = 0, binding = 1) readonly buffer X8 { int data_x8[]; };
layout(set = 0, binding = 2) readonly buffer W8s { float scales_w8[]; };
layout(set = 0, binding = 3) readonly buffer X8s { float scales_x8[]; };
layout(set = 0, binding = 4) writeonly buffer Output { float out_scores[]; };

layout(push_constant) uniform PushConstants {
    uint N;
    uint K;
} pcs;

shared int tg_x8[8192];
shared float tg_x8s[256];

int get_char(uint word, uint b_idx) {
    uint b = (word >> (8 * b_idx)) & 0xFFu;
    return b < 128 ? int(b) : int(b) - 256;
}

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint blocks = pcs.K / 32;

    // Load X8 to shared memory
    for (uint i = tid; i < pcs.K / 4; i += 256) {
        tg_x8[i] = data_x8[i];
    }
    for (uint i = tid; i < blocks; i += 256) {
        tg_x8s[i] = scales_x8[i];
    }
    barrier();

    uint row_idx = gl_WorkGroupID.x * 8 + gl_SubgroupID;
    if (row_idx >= pcs.N) return;

    uint lane = gl_SubgroupInvocationID;
    float acc = 0.0f;

    for (uint b = lane; b < blocks; b += 32) {
        float combined_scale = scales_w8[row_idx * blocks + b] * tg_x8s[b];
        uint x_word_idx = b * 8; // 32 bytes = 8 words
        uint w_word_idx = (row_idx * pcs.K + b * 32) / 4;

        int isum = 0;
        for (uint i = 0; i < 8; i++) {
            uint ww = data_w8[w_word_idx + i];
            uint xw = uint(tg_x8[x_word_idx + i]);
            isum += get_char(ww, 0) * get_char(xw, 0);
            isum += get_char(ww, 1) * get_char(xw, 1);
            isum += get_char(ww, 2) * get_char(xw, 2);
            isum += get_char(ww, 3) * get_char(xw, 3);
        }
        acc += float(isum) * combined_scale;
    }

    acc = subgroupAdd(acc);
    if (lane == 0) out_scores[row_idx] = acc;
}
